# WhatA-Bot

./: .gitignore  Core.cs  README.md  Startup.cs  WhatANerd.csproj  WhatANerd.sln  appsettings.json  nlog.config
Extensions/: MessageExtension.cs  UserExtension.cs
Models/: Data.cs  Support.cs  Tokens.cs
Modules/: BotBase.cs  GeneralModule.cs  GuildContext.cs  HelpModule.cs
Properties/: launchSettings.json
Services/: LogService.cs  MessageHandlerService.cs
